<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<title>📵</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="stylesheets/base.min.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<style type="text/css">

	/* Text and Background colour */
	body {
		color: #000;
		background-color:#BBB;
	}

	/* Link colour */
	a, a:visited { color: #666;}

	</style>

	<link rel="shortcut icon" href="images/branding/favicon.ico">

</head>
<body>

	<div id="maincontainer" class="container">

		<div class="sixteen columns" id="header">

			<div id="strapline" class="ten columns omega offset-by-four">
				<p><br/><a href="https://support.microsoft.com/en-us/help/4485197/windows-10-mobile-end-of-support-faq">So long, Windows Phone</a> 📵<br/>— it was fun while it lasted!</p>
			</div>
		</div>
		<br class="clear"/>
	</div>

<!--	# Footer #		-->
	<div class="container" id="footer" style="text-align: right">
		<p><a href="index.archive.html">Archived Site Page</a></p>
	</div>

</body>
</html>
